# gcf-layout-poc

./: README.MD
gcf-spring-boot-layout/: pom.xml
gcf-spring-boot-layout/layout/: pom.xml
gcf-spring-boot-layout/layout/src/main/java/org/example/gcf/layout/: GcfLayout.java  GcfLayoutFactory.java
gcf-spring-boot-layout/loader/: pom.xml
gcf-spring-boot-layout/loader/src/main/java/org/example/gcf/loader/: GcfLauncher.java
helloworld-function/: pom.xml
helloworld-function/src/main/java/com/example/helloworldfunction/: HelloworldFunctionApplication.java
helloworld-function/src/test/java/com/example/helloworldfunction/: HelloworldFunctionApplicationTests.java
